public class Number {
    public static void main(String[] args) {
        int rows = 4; // Adjust the number of rows as needed

        // Upper part of the pattern
        for (int i = 0; i < rows; i++) {
            // Print spaces before numbers
            for (int j = 0; j < 2 * (rows - i - 1); j++) {
                System.out.print(" ");
            }

            // Print ascending numbers
            for (int j = 1; j <= i + 1; j++) {
                System.out.print(j + " ");
            }

            // Print descending numbers
            for (int j = i; j > 0; j--) {
                System.out.print(j + " ");
            }

            System.out.println(); // Move to the next line after each row
        }

        // Lower part of the pattern
        for (int i = 0; i < rows; i++) {
            // Print spaces before numbers
            for (int j = 0; j < 2 * i; j++) {
                System.out.print(" ");
            }

            // Print ascending numbers
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(j + " ");
            }

            // Print descending numbers
            for (int j = rows - i - 1; j > 0; j--) {
                System.out.print(j + " ");
            }

            System.out.println(); // Move to the next line after each row
        }
    }
}
