public class Main {
    public static void main(String[] args) {
        for(int i = 1; i<=5; i++){
            for (int j =1; j<=i; j++){
                System.out.print(j);
            }
            System.out.println();
        }
    }
}

code2

public class Main {
    public static void main(String[]args){
    int n =4;
    for(int i=1; i<=n; i++){
        for(int j =1; j<=i; j++){
            System.out.print(i+j-1);
        }
        System.out.println();
    }
    }
}

code3
public class Main {
    public static void main(String[] args) {
        for (int i = 9; i >= 1; i--) {
            for (int j = i; j >= 1; j--) {
                if (j==6) {
                    System.out.print("9");
                }
                else if (j==9) {
                    System.out.print("6");
                } else {
                    System.out.print(j);
                }
            }
            System.out.println();
        }
    }
}

code4
    class Number {
        public static void main(String[] args) {
            int n = 5;
            for (int i= 9; i>=n;i--){
                for (int j =9; j>=i;j--){
                    System.out.print(" ");
                }
                for (int j =i; j>=n;j--){
                    System.out.print(" "+j);
                }
                System.out.println();
            }
            for (int i=n; i<=9;i++){
                for (int j=9; j >=i; j--){
                    System.out.print(" ");
                }
                for (int j =n ;j<=i ;j++){
                    System.out.print(" "+j);
                }
                System.out.println();
            }
        }
    }

code5

class Number {
    public static void main(String[] args) {
        int rows = 4;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < 2 * (rows - i - 1); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i + 1; j++) {
                System.out.print(j + " ");
            }
            for (int j = i; j > 0; j--) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < 2 * i; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(j + " ");
            }
            for (int j = rows - i - 1; j > 0; j--) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
    }
}

code6

public class Main {
    public static void main(String[] args) {
        int row = 4;
        for (int i = 0; i < row; i++) {
            for (int k = 0; k < row - i - 1; k++) {
                System.out.print("  ");
            }
            for (int j = 0; j < (i + i) + 1; j++) {
                System.out.print(j + 1 + " ");
            }
            System.out.println();
        }
        for (int i = 0; i < row; i++) {
            for (int k = 0; k < (row + row) - i - 2; k++) {
                System.out.print("  ");
            }
            for (int j = 0; j < (i + i) + 1; j++) {
                System.out.print(j + 1 + " ");
            }
            System.out.println();
        }
    }
}

code7

class Number
{
    public static void main(String[] args) {
        int rows = 4; // Adjust the number of rows as needed
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < 2 * (rows - i - 1); j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= i + 1; j++) {
                System.out.print(j + " ");
            }
            for (int j = i; j > 0; j--) {
                System.out.print(j + " ");
            }
            System.out.println();
        }
        int space = 7;
        for (int i = 0; i < rows; i++) {
            for (int j = 0; j < space*2; j++) {
                System.out.print(" ");
            }
            for (int j = 1; j <= rows - i; j++) {
                System.out.print(j + " ");
            }
            for (int j = rows - i - 1; j > 0; j--) {
                System.out.print(j + " ");
            }
            space++;
            System.out.println();
        }
    }
}
